<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LamboModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblConfig">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Paint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rims" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrakeAndCaliper" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EngineArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopView" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaintJob" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="LamboEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblConfigs" EntityType="Self.TblConfig" />
    <EntitySet Name="tblCustomConfigs" EntityType="LamboModel.tblCustomConfig" />
  </EntityContainer>
  <EntityType Name="tblCustomConfig">
    <Key>
      <PropertyRef Name="ConfID" />
    </Key>
    <Property Name="ConfID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cpaint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Crims" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CbrakeAndcaliper" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CengineArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CtopView" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>